---
- name: command
  become: yes
  hosts: test
  tasks: 

     - name: command
       shell: hostnamectl set-hostname bibin
       shell: hostname
       register: result_1

     - name: command
       shell: echo "hi"
    
       register: result_2

     - name: Display results
       debug:
         var: item.stdout
       loop:
         - "{{ result_1 }}"
         - "{{ result_2 }}"